*reco-vim* Vim syntastic integration for 'reco'

                              o
 ,_    _   __   __                _  _  _
/  ❘  ❘/  /    /  \_-----❘  ❘_❘  / ❘/ ❘/ ❘
   ❘_/❘__/\___/\__/       \/  ❘_/  ❘  ❘  ❘_/


=====================================================================
CONTENTS                                               *RecoContents*

    1. Usage ............................................ ❘RecoUsage❘
    2. Config .......................................... ❘RecoConfig❘
    3. License ........................................ ❘RecoLicense❘

=====================================================================
Section 1: Usage                                          *RecoUsage*

By default, reco-vim integrates with Syntastic, and does not expose
any functions to the user.

=====================================================================
Section 2: Config                                        *RecoConfig*

---------------------------------------------------------------------

To enable reco, add something like the following to your .vimrc >
    let g:syntastic_go_checkers = [ 'reco' ]
<

=====================================================================
Section 3: License                                      *RecoLicense*

This plugin is licensed under the BDS3 license. 
