*reco* Vim syntastic integration for 'reco'

                              o
 ,_    _   __   __                _  _  _
/  ❘  ❘/  /    /  \_-----❘  ❘_❘  / ❘/ ❘/ ❘
   ❘_/❘__/\___/\__/       \/  ❘_/  ❘  ❘  ❘_/


=====================================================================
CONTENTS                                               *RecoContents*

    1. Usage ............................................ ❘RecoUsage❘
    2. Config .......................................... ❘RecoConfig❘
    3. License ........................................ ❘RecoLicense❘

=====================================================================
Section 1: Usage                                          *RecoUsage*

By default, reco-vim integrates with Syntastic, but there is an
exposed command as well.

:RecoCheck                                               *:RecoCheck*
    Check the current file using reco.

<Plug>RecoCheck
    Check the current file. You can assign a keybinding to this in
    your .vimrc with something like this >
        nnoremap rc <Plug>RecoCheck
<

=====================================================================
Section 2: Config                                        *RecoConfig*

---------------------------------------------------------------------

To configure reco as a syntax checker for go files, add something
like the following to your .vimrc >
    au BufRead,BufNewFile *.go nnoremap rc <Plug>RecoCheck
<

=====================================================================
Section 3: License                                      *RecoLicense*

This plugin is licensed under the BDS3 license. 
